spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true

spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/bigwe_com_dev?useUnicode=true&amp;characterEncoding=UTF-8mb4
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root123

spring.datasource.postgresql.url=jdbc:postgresql://127.0.0.1:5432/bigwis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
